    # App Info
    APP_NAME=Multivendor-Restaurants
    NODE_ENV=development
    PORT=5000

    # Live Server Database for Development
    MONGODB_URI=mongodb+srv://falcon_consulting:falconconsulting58@cluster0.es81r.mongodb.net/Multivendor-Restaurants

    # Email setup
    MAILER_DOMAIN=Multivendor-Restaurants
    MAILER_EMAIL=falconitconsultingpak@gmail.com
    MAILER_PASSWORD=swkiodajfzoglocn

    # Security
    BCRYPT_SALT=10
    COOKIE_SECRET=SOMEThingReallyTRicky1345
    JWT_SECRET=dA47Xd^l%Ar57Xd^l%AXd^l%Ar

    # Hosts
    BASE_URL=http://localhost:5000
    CLIENT_URL=http://localhost:3000